{
  "pages": [
    "pages/testPage1/main",
    "pages/testPage2/main",
    "pages/index/main"


  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
